class Calculator{
   int a = 10;
    int b = 20;
    public int add(int a, int b){
        return a+b;
    }
}
new Calculator().add(1,2);
5+6
12/0
12/0
public void show(){
    display();
}
new Calculator().add(1,2);
Calculator calc = new Calculator();
System.out.println(calc.getClass());
System.out.println(calc.hashCode());
System.out.println(calc.toString());
class Point{
    int x, y;
    Point(int x, int y){
        this.x = x;
        this.y = y;
    }
    public Double distance(Point p){
    double distance = Math.sqrt(Math.pow(x-p.x,2)+Math.pow(y-p.y,2));
    return distance;
}
}
Point p1 = new Point(5,3);
p1.distance(new Point(0,0));